{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2124196544,
      "isDeleted": false,
      "id": "L7E5oDnPoTXZr1OaVqtkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7645.666666666668,
      "y": -6526.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 1072559266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first screen / login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 104293056,
      "isDeleted": false,
      "id": "90egiCoa57BcIYt0q6QjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7580.666666666668,
      "y": -6471.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 63,
      "seed": 329664638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "4e20ubn7VBzfa4weE3Q_z",
        "focus": 0.0735767991407089,
        "gap": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          28,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 662569280,
      "isDeleted": false,
      "id": "4e20ubn7VBzfa4weE3Q_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7675.666666666668,
      "y": -6405.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 220,
      "seed": 1001968610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "90egiCoa57BcIYt0q6QjF",
        "EHmA43FY5Z-_jUKItKLe-"
      ]
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 2058424640,
      "isDeleted": false,
      "id": "jcv71YrtHC-uwWxWzLeJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7122.666666666668,
      "y": -6389.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 220,
      "seed": 159015614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "90egiCoa57BcIYt0q6QjF",
        "EHmA43FY5Z-_jUKItKLe-"
      ]
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 294888128,
      "isDeleted": false,
      "id": "hMrEjvc5QbGgm2q8Sjv5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7611.666666666668,
      "y": -6337.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 195,
      "height": 86,
      "seed": 168937442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1023207744,
      "isDeleted": false,
      "id": "pB_vF4gmLlAhadHrkje6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7560.666666666668,
      "y": -6381.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 84,
      "height": 23,
      "seed": 1995758690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "welcome!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1284590272,
      "isDeleted": false,
      "id": "x3p6w54U2sb6avKKDpQN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7579.666666666668,
      "y": -6325.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 66,
      "height": 19,
      "seed": 7537086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "login: ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 2014167360,
      "isDeleted": false,
      "id": "XrAN-oTYU93sctrWAkC9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7574.666666666668,
      "y": -6296.833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47,
      "height": 19,
      "seed": 850920318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pass:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 697955008,
      "isDeleted": false,
      "id": "RidswOFCypXH_0jNX1a81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7506.666666666668,
      "y": -6322.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 18,
      "seed": 1417246434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1262721344,
      "isDeleted": false,
      "id": "Ue80t0-2b6GHASR03dFUz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7508.666666666668,
      "y": -6293.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 18,
      "seed": 1315761278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1139,
      "versionNonce": 407745216,
      "isDeleted": false,
      "id": "EHmA43FY5Z-_jUKItKLe-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7357.666666666668,
      "y": -6284.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 226,
      "height": 9,
      "seed": 485973346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4e20ubn7VBzfa4weE3Q_z",
        "focus": 0.039799102047028384,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-HgIdbZ03ede77AIYIVDT",
        "focus": 0.1506954991441865,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          226,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1778282816,
      "isDeleted": false,
      "id": "31B9yvDVabP7NtgIw9E3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7015.666666666668,
      "y": -6451.833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73,
      "height": 25,
      "seed": 851607650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main UI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 273433280,
      "isDeleted": false,
      "id": "E0U9hk_juzO2g1mJK9_Ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7121.666666666668,
      "y": -6349.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 312,
      "height": 1,
      "seed": 1938398718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 463358272,
      "isDeleted": false,
      "id": "z-5MzUv627cj8w-1nf75s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7101.666666666668,
      "y": -6379.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 18,
      "seed": 1387932514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "add task",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 581687616,
      "isDeleted": false,
      "id": "-HgIdbZ03ede77AIYIVDT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7121.666666666668,
      "y": -6349.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 179.99999999999997,
      "seed": 830521086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHmA43FY5Z-_jUKItKLe-"
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 178950848,
      "isDeleted": false,
      "id": "2fETb-vtkO-UIwL4gOUVL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7097.666666666668,
      "y": -6333.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 126,
      "seed": 1469645310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "task 1\n\ntask 2\n\ntask 3\n\ntask 4",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 957151552,
      "isDeleted": false,
      "id": "xXHl8JpM1H_n6aW0g8DDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7022.666666666668,
      "y": -6379.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 18,
      "seed": 1781645502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "delete task",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1699363520,
      "isDeleted": false,
      "id": "XasfFTkoQ9Qowuv-zf1Ho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6928.666666666668,
      "y": -6379.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 18,
      "seed": 795229438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "log task",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 396087616,
      "isDeleted": false,
      "id": "5kCmvF4_jqTxEKVyewaqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6853.666666666668,
      "y": -6370.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 77,
      "seed": 1677077182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 498393792,
      "isDeleted": false,
      "id": "qKA4HogWuIwwx97AHTVNG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6805.666666666668,
      "y": -6466.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1488829886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logged in as 'X'",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1854908736,
      "isDeleted": false,
      "id": "aUd-jmLl0KDhGVbqwfHFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6861.666666666668,
      "y": -6376.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 13,
      "seed": 697726718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1116375744,
      "isDeleted": false,
      "id": "-9NOocAG7VTUknyGp_nYk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6830.666666666668,
      "y": -6376.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 12,
      "seed": 526876130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1766359360,
      "isDeleted": false,
      "id": "YQyKF6nB1VOJ3X49RXp6F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6824.666666666668,
      "y": -6369.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 149769214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 241906368,
      "isDeleted": false,
      "id": "ZSejV8XWkmG1DHxSKsSzw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6734.666666666668,
      "y": -6350.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 20,
      "seed": 31957246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "log out",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1193695552,
      "isDeleted": false,
      "id": "CfkClS5CI3BdlRD4LkuoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7032.666666666668,
      "y": -6346.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 119,
      "height": 29,
      "seed": 181223998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1744231104,
      "isDeleted": false,
      "id": "Gj_-HXprU9jRpNXKacPya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6956.666666666668,
      "y": -6308.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 124,
      "height": 30,
      "seed": 660241954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1535717696,
      "isDeleted": false,
      "id": "_vdbSP_lIgj2anGfwoOkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7031.666666666668,
      "y": -6265.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 73,
      "height": 28,
      "seed": 233857506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1640858304,
      "isDeleted": false,
      "id": "cq7yMFqzGt_sp700TrguB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7032.666666666668,
      "y": -6307.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 74,
      "height": 29,
      "seed": 1130664894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 231803200,
      "isDeleted": false,
      "id": "wE44sm8k8wjwf9ecVuTaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6912.666666666668,
      "y": -6345.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 78,
      "height": 26,
      "seed": 1897154978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 982461120,
      "isDeleted": false,
      "id": "GtLBPTD59VyOJSH5Y39L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6831.666666666668,
      "y": -6307.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 24,
      "height": 28,
      "seed": 739376738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1499324736,
      "isDeleted": false,
      "id": "-4PkstzJK9JN3xQ0kZnzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6957.666666666668,
      "y": -6265.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 150,
      "height": 28,
      "seed": 1938263294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1557910208,
      "isDeleted": false,
      "id": "YKKOe3R87g3hZtaeCECbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6966.666666666668,
      "y": -6229.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 42.00000000000001,
      "height": 22,
      "seed": 481947746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1301264704,
      "isDeleted": false,
      "id": "lLJNZR_kXXTZfladDnrf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6875.666666666668,
      "y": -6230.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 23,
      "seed": 2073816162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1599306432,
      "isDeleted": false,
      "id": "mamyeO4ctyPoA3P9z3Cqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7031.666666666668,
      "y": -6228.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 64,
      "height": 20,
      "seed": 2137252450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 231117120,
      "isDeleted": false,
      "id": "oZIxYuzZ9iXwxcD9MmC5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6924.666666666668,
      "y": -6230.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 49,
      "height": 24,
      "seed": 2038106686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 76948160,
      "isDeleted": false,
      "id": "QG_Mw3pzsnVTVfIsSnEoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6843.666666666668,
      "y": -6230.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 34,
      "height": 22,
      "seed": 1451826466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1365403968,
      "isDeleted": false,
      "id": "O2Oy1C79_BOCNwOqgtClq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6835.666666666668,
      "y": -6344.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 26,
      "seed": 1738209314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 994298560,
      "isDeleted": false,
      "id": "gXeHwXaJ5CbAP2bl69b-X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7031.666666666668,
      "y": -6198.333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 27,
      "seed": 1820087202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 710848832,
      "isDeleted": false,
      "id": "IkXrf4gQcweZ13S5uK9f0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7018.666666666668,
      "y": -6191.333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 195660990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QO6dtyUZAdh8lh09VLzQY"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "time -> dates etc.",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 608770368,
      "isDeleted": false,
      "id": "9pX_CiMOzoyxXL3TxydeZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7008.666666666668,
      "y": -6297.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 570049442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 1935678144,
      "isDeleted": false,
      "id": "i-gUbz_NQ0QRlWZucwHmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7000.666666666668,
      "y": -6289.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 50,
      "seed": 1848978174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 106164544,
      "isDeleted": false,
      "id": "n0fQh6aosyR3D7fAwnFpy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6975.666666666668,
      "y": -6341.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 16,
      "seed": 1455257890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 772719296,
      "isDeleted": false,
      "id": "gWx9EdrpwEvPO0f4hCrXG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6928.666666666668,
      "y": -6259.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1494611234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 289655104,
      "isDeleted": false,
      "id": "UvCYOTP_UGzPh3p_sZXoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6967.666666666668,
      "y": -6333.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 162,
      "seed": 688913634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1822976704,
      "isDeleted": false,
      "id": "chXyB4Nq_-jUupjIUSbpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6923.666666666668,
      "y": -6254.333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 160,
      "seed": 771582946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1618518336,
      "isDeleted": false,
      "id": "rLBq98dy63QQM-qVwXoV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6714.666666666668,
      "y": -6244.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 20,
      "seed": 235459134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "partially completed",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 2043482816,
      "isDeleted": false,
      "id": "Eswcay37WXHb9xZE8qksy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6762.666666666668,
      "y": -6174.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 1761708990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "completed",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 592607552,
      "isDeleted": false,
      "id": "E13EJOweS7mE1fPQ9ayna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6753.666666666668,
      "y": -6092.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 20,
      "seed": 960042750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "not completed",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 294214336,
      "isDeleted": false,
      "id": "QO6dtyUZAdh8lh09VLzQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7113.666666666668,
      "y": -6036.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 141,
      "seed": 1272713598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "IkXrf4gQcweZ13S5uK9f0",
        "focus": 0.9918345127926038,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -141
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 489771328,
      "isDeleted": false,
      "id": "9EK2QsBRALzIlF4OVaQBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7148.666666666668,
      "y": -6040.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 1286156286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sticky UI",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1476395328,
      "isDeleted": false,
      "id": "XVq91almKKdAPEaG13vxn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7825.642857142856,
      "y": -6647.178571428566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1312.5,
      "height": 717.5,
      "seed": 156648128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5UF8EL9dxFGopA541Y111"
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1928190272,
      "isDeleted": false,
      "id": "4Uo7ekbdP6P4OZBm5VWr7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5918.142857142857,
      "y": -6567.178571428566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1312.5,
      "height": 717.5,
      "seed": 1426764096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5UF8EL9dxFGopA541Y111"
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1935782592,
      "isDeleted": false,
      "id": "Qn6V8CceTqRbJb77R5u9k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7785.642857142856,
      "y": -6618.678571428566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 42,
      "seed": 155069120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "INITIAL IDEAS",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 686535360,
      "isDeleted": false,
      "id": "5UF8EL9dxFGopA541Y111",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6510.642857142856,
      "y": -6352.178571428566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582.5,
      "height": 75,
      "seed": 1420489024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XVq91almKKdAPEaG13vxn",
        "focus": -0.33518112828457663,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "4Uo7ekbdP6P4OZBm5VWr7",
        "focus": -0.0384284867043485,
        "gap": 9.99999999999909
      },
      "points": [
        [
          0,
          0
        ],
        [
          582.5,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1129597632,
      "isDeleted": false,
      "id": "AF0N44fDzfFYO_B2v61tV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5840.642857142856,
      "y": -6531.178571428566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 42,
      "seed": 576762176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "COMPONENTS",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "QldGrgkqgk84s-_GV36DX",
      "type": "text",
      "x": -5740.828027634393,
      "y": -6411.58597346714,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617465674,
      "version": 19,
      "versionNonce": 1187393290,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AbetoY5wWXK4J2KFxYZVS",
      "type": "rectangle",
      "x": -5794.828027634392,
      "y": -6369.58597346714,
      "width": 496,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151850314,
      "version": 178,
      "versionNonce": 1223523018,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7Yl1k7nN3hEw67VnCcQun",
      "type": "freedraw",
      "x": -5775.5972584036235,
      "y": -6237.047511928674,
      "width": 16.153846153846644,
      "height": 27.692307692307622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 398954890,
      "version": 259,
      "versionNonce": 1662603158,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692313989,
          0
        ],
        [
          2.3076923076923777,
          0
        ],
        [
          3.076923076922867,
          0
        ],
        [
          3.846153846154266,
          0
        ],
        [
          4.615384615384755,
          0
        ],
        [
          5.384615384616154,
          0.7692307692304894
        ],
        [
          6.153846153846644,
          1.5384615384618883
        ],
        [
          7.692307692307622,
          1.5384615384618883
        ],
        [
          8.461538461539021,
          2.3076923076923777
        ],
        [
          8.461538461539021,
          3.076923076922867
        ],
        [
          9.23076923076951,
          3.8461538461533564
        ],
        [
          10,
          4.615384615384755
        ],
        [
          10,
          5.384615384615245
        ],
        [
          10.769230769231399,
          5.384615384615245
        ],
        [
          10.769230769231399,
          6.153846153845734
        ],
        [
          10.769230769231399,
          6.923076923077133
        ],
        [
          10.769230769231399,
          7.692307692307622
        ],
        [
          10.769230769231399,
          8.461538461538112
        ],
        [
          10.769230769231399,
          9.23076923076951
        ],
        [
          10.769230769231399,
          10
        ],
        [
          10.769230769231399,
          10.76923076923049
        ],
        [
          10.769230769231399,
          11.538461538461888
        ],
        [
          10.769230769231399,
          12.307692307692378
        ],
        [
          10.769230769231399,
          13.076923076922867
        ],
        [
          10.769230769231399,
          13.846153846153356
        ],
        [
          10.769230769231399,
          14.615384615384755
        ],
        [
          10.769230769231399,
          15.384615384615245
        ],
        [
          10.769230769231399,
          16.153846153845734
        ],
        [
          10.769230769231399,
          16.923076923077133
        ],
        [
          10,
          17.692307692307622
        ],
        [
          10,
          18.46153846153811
        ],
        [
          10,
          19.23076923076951
        ],
        [
          9.23076923076951,
          19.23076923076951
        ],
        [
          9.23076923076951,
          20
        ],
        [
          9.23076923076951,
          20.76923076923049
        ],
        [
          8.461538461539021,
          21.53846153846098
        ],
        [
          7.692307692307622,
          21.53846153846098
        ],
        [
          7.692307692307622,
          22.307692307692378
        ],
        [
          6.923076923077133,
          22.307692307692378
        ],
        [
          6.923076923077133,
          23.076923076922867
        ],
        [
          6.153846153846644,
          23.076923076922867
        ],
        [
          5.384615384616154,
          23.076923076922867
        ],
        [
          5.384615384616154,
          23.846153846153356
        ],
        [
          4.615384615384755,
          23.846153846153356
        ],
        [
          3.076923076922867,
          23.846153846153356
        ],
        [
          3.076923076922867,
          24.615384615384755
        ],
        [
          2.3076923076923777,
          25.384615384615245
        ],
        [
          0.7692307692313989,
          25.384615384615245
        ],
        [
          0.7692307692313989,
          26.153846153845734
        ],
        [
          0,
          26.153846153845734
        ],
        [
          -0.7692307692304894,
          26.153846153845734
        ],
        [
          -1.5384615384609788,
          26.923076923077133
        ],
        [
          -3.076923076922867,
          26.923076923077133
        ],
        [
          -3.076923076922867,
          27.692307692307622
        ],
        [
          -3.8461538461533564,
          27.692307692307622
        ],
        [
          -4.615384615383846,
          27.692307692307622
        ],
        [
          -5.384615384615245,
          27.692307692307622
        ],
        [
          -4.615384615383846,
          27.692307692307622
        ],
        [
          -3.8461538461533564,
          27.692307692307622
        ],
        [
          -3.076923076922867,
          27.692307692307622
        ],
        [
          -3.076923076922867,
          26.923076923077133
        ],
        [
          -2.3076923076923777,
          26.923076923077133
        ],
        [
          -1.5384615384609788,
          26.923076923077133
        ],
        [
          -0.7692307692304894,
          26.923076923077133
        ],
        [
          -0.7692307692304894,
          26.153846153845734
        ],
        [
          0,
          26.153846153845734
        ],
        [
          0,
          25.384615384615245
        ],
        [
          1.5384615384618883,
          25.384615384615245
        ],
        [
          2.3076923076923777,
          24.615384615384755
        ],
        [
          3.076923076922867,
          24.615384615384755
        ],
        [
          3.076923076922867,
          23.846153846153356
        ],
        [
          3.846153846154266,
          23.076923076922867
        ],
        [
          4.615384615384755,
          23.076923076922867
        ],
        [
          4.615384615384755,
          22.307692307692378
        ],
        [
          4.615384615384755,
          21.53846153846098
        ],
        [
          4.615384615384755,
          20.76923076923049
        ],
        [
          5.384615384616154,
          20.76923076923049
        ],
        [
          5.384615384616154,
          20
        ],
        [
          5.384615384616154,
          19.23076923076951
        ],
        [
          5.384615384616154,
          18.46153846153811
        ],
        [
          5.384615384616154,
          17.692307692307622
        ],
        [
          5.384615384616154,
          16.923076923077133
        ],
        [
          5.384615384616154,
          16.153846153845734
        ],
        [
          4.615384615384755,
          16.153846153845734
        ],
        [
          4.615384615384755,
          15.384615384615245
        ],
        [
          4.615384615384755,
          14.615384615384755
        ],
        [
          3.846153846154266,
          14.615384615384755
        ],
        [
          3.076923076922867,
          14.615384615384755
        ],
        [
          3.076923076922867,
          13.846153846153356
        ],
        [
          3.076923076922867,
          13.076923076922867
        ],
        [
          2.3076923076923777,
          13.076923076922867
        ],
        [
          2.3076923076923777,
          12.307692307692378
        ],
        [
          1.5384615384618883,
          12.307692307692378
        ],
        [
          0.7692307692313989,
          12.307692307692378
        ],
        [
          0.7692307692313989,
          11.538461538461888
        ],
        [
          0.7692307692313989,
          10.76923076923049
        ],
        [
          0,
          10.76923076923049
        ],
        [
          0,
          10
        ],
        [
          0,
          9.23076923076951
        ],
        [
          -0.7692307692304894,
          9.23076923076951
        ],
        [
          -0.7692307692304894,
          8.461538461538112
        ],
        [
          -1.5384615384609788,
          8.461538461538112
        ],
        [
          -2.3076923076923777,
          8.461538461538112
        ],
        [
          -2.3076923076923777,
          7.692307692307622
        ],
        [
          -3.076923076922867,
          7.692307692307622
        ],
        [
          -3.076923076922867,
          6.923076923077133
        ],
        [
          -3.076923076922867,
          6.153846153845734
        ],
        [
          -3.8461538461533564,
          6.153846153845734
        ],
        [
          -4.615384615383846,
          6.153846153845734
        ],
        [
          -5.384615384615245,
          6.153846153845734
        ],
        [
          -5.384615384615245,
          5.384615384615245
        ],
        [
          -5.384615384615245,
          4.615384615384755
        ],
        [
          -5.384615384615245,
          3.8461538461533564
        ],
        [
          -5.384615384615245,
          2.3076923076923777
        ],
        [
          -5.384615384615245,
          1.5384615384618883
        ],
        [
          -5.384615384615245,
          0.7692307692304894
        ],
        [
          -4.615384615383846,
          0.7692307692304894
        ],
        [
          -3.8461538461533564,
          0.7692307692304894
        ],
        [
          -3.076923076922867,
          0.7692307692304894
        ],
        [
          -2.3076923076923777,
          0.7692307692304894
        ],
        [
          -1.5384615384609788,
          0.7692307692304894
        ],
        [
          -0.7692307692304894,
          0.7692307692304894
        ],
        [
          0,
          0.7692307692304894
        ],
        [
          0.7692307692313989,
          0.7692307692304894
        ],
        [
          1.5384615384618883,
          0.7692307692304894
        ],
        [
          1.5384615384618883,
          1.5384615384618883
        ],
        [
          2.3076923076923777,
          1.5384615384618883
        ],
        [
          2.3076923076923777,
          2.3076923076923777
        ],
        [
          3.076923076922867,
          2.3076923076923777
        ],
        [
          3.076923076922867,
          3.076923076922867
        ],
        [
          3.846153846154266,
          3.076923076922867
        ],
        [
          3.846153846154266,
          3.8461538461533564
        ],
        [
          4.615384615384755,
          3.8461538461533564
        ],
        [
          4.615384615384755,
          4.615384615384755
        ],
        [
          5.384615384616154,
          4.615384615384755
        ],
        [
          6.153846153846644,
          5.384615384615245
        ],
        [
          6.923076923077133,
          6.153846153845734
        ],
        [
          7.692307692307622,
          6.923076923077133
        ],
        [
          7.692307692307622,
          7.692307692307622
        ],
        [
          8.461538461539021,
          7.692307692307622
        ],
        [
          8.461538461539021,
          8.461538461538112
        ],
        [
          8.461538461539021,
          9.23076923076951
        ],
        [
          8.461538461539021,
          10
        ],
        [
          8.461538461539021,
          10.76923076923049
        ],
        [
          9.23076923076951,
          11.538461538461888
        ],
        [
          9.23076923076951,
          12.307692307692378
        ],
        [
          9.23076923076951,
          13.076923076922867
        ],
        [
          9.23076923076951,
          13.846153846153356
        ],
        [
          9.23076923076951,
          14.615384615384755
        ],
        [
          9.23076923076951,
          15.384615384615245
        ],
        [
          9.23076923076951,
          16.153846153845734
        ],
        [
          9.23076923076951,
          16.923076923077133
        ],
        [
          9.23076923076951,
          17.692307692307622
        ],
        [
          8.461538461539021,
          17.692307692307622
        ],
        [
          7.692307692307622,
          17.692307692307622
        ],
        [
          6.923076923077133,
          17.692307692307622
        ],
        [
          6.153846153846644,
          17.692307692307622
        ],
        [
          5.384615384616154,
          17.692307692307622
        ],
        [
          5.384615384616154,
          16.923076923077133
        ],
        [
          4.615384615384755,
          16.923076923077133
        ],
        [
          4.615384615384755,
          16.153846153845734
        ],
        [
          4.615384615384755,
          14.615384615384755
        ],
        [
          3.846153846154266,
          13.846153846153356
        ],
        [
          3.076923076922867,
          12.307692307692378
        ],
        [
          3.076923076922867,
          11.538461538461888
        ],
        [
          3.076923076922867,
          10.76923076923049
        ],
        [
          3.076923076922867,
          10
        ],
        [
          3.076923076922867,
          9.23076923076951
        ],
        [
          2.3076923076923777,
          8.461538461538112
        ],
        [
          1.5384615384618883,
          8.461538461538112
        ],
        [
          1.5384615384618883,
          7.692307692307622
        ],
        [
          0.7692307692313989,
          7.692307692307622
        ],
        [
          0.7692307692313989,
          6.923076923077133
        ],
        [
          0,
          6.923076923077133
        ],
        [
          0,
          6.153846153845734
        ],
        [
          -0.7692307692304894,
          6.153846153845734
        ],
        [
          -0.7692307692304894,
          6.153846153845734
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "OxDnxxo0KlQkIOXKfPlzt",
      "type": "text",
      "x": -5747.1357199420845,
      "y": -6238.355204236366,
      "width": 136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801464150,
      "version": 100,
      "versionNonce": 1905630410,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dark mode (moon)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "fgFHsiC00CiBVHGULCFKb",
      "type": "freedraw",
      "x": -5599.443412249777,
      "y": -6230.124435005597,
      "width": 27.692307692307622,
      "height": 22.307692307692378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462048214,
      "version": 149,
      "versionNonce": 1370942678,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.5384615384618883
        ],
        [
          0.7692307692304894,
          -2.3076923076923777
        ],
        [
          1.5384615384609788,
          -2.3076923076923777
        ],
        [
          2.3076923076923777,
          -3.0769230769237765
        ],
        [
          3.076923076922867,
          -3.0769230769237765
        ],
        [
          3.8461538461533564,
          -3.846153846154266
        ],
        [
          4.615384615384755,
          -3.846153846154266
        ],
        [
          6.153846153845734,
          -3.846153846154266
        ],
        [
          6.9230769230762235,
          -3.846153846154266
        ],
        [
          7.692307692307622,
          -3.846153846154266
        ],
        [
          9.23076923076951,
          -3.846153846154266
        ],
        [
          10,
          -3.846153846154266
        ],
        [
          11.538461538460979,
          -3.846153846154266
        ],
        [
          12.307692307692378,
          -3.846153846154266
        ],
        [
          13.846153846153356,
          -3.0769230769237765
        ],
        [
          15.384615384615245,
          -2.3076923076923777
        ],
        [
          16.153846153845734,
          -0.7692307692313989
        ],
        [
          17.692307692307622,
          0
        ],
        [
          18.46153846153811,
          0.7692307692304894
        ],
        [
          19.23076923076951,
          1.5384615384609788
        ],
        [
          20,
          3.076923076922867
        ],
        [
          20.76923076923049,
          3.8461538461533564
        ],
        [
          21.53846153846098,
          5.384615384615245
        ],
        [
          21.53846153846098,
          6.153846153845734
        ],
        [
          22.307692307692378,
          7.692307692307622
        ],
        [
          22.307692307692378,
          8.461538461538112
        ],
        [
          22.307692307692378,
          9.230769230768601
        ],
        [
          22.307692307692378,
          10
        ],
        [
          22.307692307692378,
          11.538461538460979
        ],
        [
          22.307692307692378,
          12.307692307692378
        ],
        [
          21.53846153846098,
          13.846153846153356
        ],
        [
          20.76923076923049,
          13.846153846153356
        ],
        [
          20,
          15.384615384615245
        ],
        [
          19.23076923076951,
          15.384615384615245
        ],
        [
          18.46153846153811,
          16.153846153845734
        ],
        [
          16.923076923076223,
          17.692307692307622
        ],
        [
          14.615384615384755,
          17.692307692307622
        ],
        [
          12.307692307692378,
          17.692307692307622
        ],
        [
          10,
          18.46153846153811
        ],
        [
          7.692307692307622,
          18.46153846153811
        ],
        [
          5.384615384615245,
          18.46153846153811
        ],
        [
          3.8461538461533564,
          18.46153846153811
        ],
        [
          2.3076923076923777,
          18.46153846153811
        ],
        [
          0.7692307692304894,
          18.46153846153811
        ],
        [
          0,
          18.46153846153811
        ],
        [
          -0.7692307692304894,
          18.46153846153811
        ],
        [
          -0.7692307692304894,
          17.692307692307622
        ],
        [
          -1.5384615384618883,
          16.923076923076223
        ],
        [
          -1.5384615384618883,
          16.153846153845734
        ],
        [
          -2.3076923076923777,
          14.615384615383846
        ],
        [
          -3.0769230769237765,
          13.846153846153356
        ],
        [
          -3.846153846154266,
          12.307692307692378
        ],
        [
          -4.615384615384755,
          10
        ],
        [
          -4.615384615384755,
          9.230769230768601
        ],
        [
          -5.384615384615245,
          7.692307692307622
        ],
        [
          -5.384615384615245,
          6.153846153845734
        ],
        [
          -5.384615384615245,
          5.384615384615245
        ],
        [
          -5.384615384615245,
          4.615384615384755
        ],
        [
          -4.615384615384755,
          4.615384615384755
        ],
        [
          -4.615384615384755,
          3.8461538461533564
        ],
        [
          -3.0769230769237765,
          3.8461538461533564
        ],
        [
          -2.3076923076923777,
          3.8461538461533564
        ],
        [
          -1.5384615384618883,
          3.8461538461533564
        ],
        [
          -0.7692307692304894,
          3.8461538461533564
        ],
        [
          -0.7692307692304894,
          3.076923076922867
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "dHZas3acdb3szjm6OXyww",
      "type": "freedraw",
      "x": -5581.751104557469,
      "y": -6235.509050390212,
      "width": 4.615384615384755,
      "height": 3.0769230769237765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1895875082,
      "version": 91,
      "versionNonce": 2065396618,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.7692307692313989
        ],
        [
          0.7692307692304894,
          -0.7692307692313989
        ],
        [
          2.3076923076923777,
          -1.5384615384618883
        ],
        [
          2.3076923076923777,
          -2.3076923076923777
        ],
        [
          3.076923076922867,
          -3.0769230769237765
        ],
        [
          3.8461538461533564,
          -3.0769230769237765
        ],
        [
          4.615384615384755,
          -3.0769230769237765
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Ko-npdKWukBHxinUzZLWp",
      "type": "freedraw",
      "x": -5574.828027634392,
      "y": -6233.970588851751,
      "width": 7.692307692307622,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1526054358,
      "version": 91,
      "versionNonce": 1831789078,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692304894,
          0
        ],
        [
          1.5384615384609788,
          0
        ],
        [
          2.307692307691468,
          0
        ],
        [
          3.8461538461533564,
          0
        ],
        [
          4.615384615384755,
          0
        ],
        [
          6.153846153845734,
          0
        ],
        [
          6.9230769230762235,
          0
        ],
        [
          7.692307692307622,
          0
        ],
        [
          7.692307692307622,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9qk27UVzPL9c-sFNAtNW-",
      "type": "freedraw",
      "x": -5564.058796865162,
      "y": -6224.7398196209815,
      "width": 6.153846153845734,
      "height": 6.153846153845734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762352202,
      "version": 92,
      "versionNonce": 1798861386,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7692307692304894
        ],
        [
          1.5384615384609788,
          0.7692307692304894
        ],
        [
          1.5384615384609788,
          1.5384615384609788
        ],
        [
          3.076923076922867,
          2.3076923076923777
        ],
        [
          3.846153846154266,
          3.076923076922867
        ],
        [
          4.615384615384755,
          3.8461538461533564
        ],
        [
          5.384615384615245,
          4.615384615384755
        ],
        [
          5.384615384615245,
          6.153846153845734
        ],
        [
          6.153846153845734,
          6.153846153845734
        ],
        [
          6.153846153845734,
          6.153846153845734
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "amK6NtGgwaqcoltGU6K1p",
      "type": "freedraw",
      "x": -5575.5972584036235,
      "y": -6210.893665774828,
      "width": 2.3076923076923777,
      "height": 5.384615384615245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 185605322,
      "version": 91,
      "versionNonce": 1484140374,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692313989,
          0.7692307692313989
        ],
        [
          0.7692307692313989,
          1.5384615384618883
        ],
        [
          1.5384615384618883,
          2.3076923076923777
        ],
        [
          2.3076923076923777,
          3.0769230769237765
        ],
        [
          2.3076923076923777,
          3.846153846154266
        ],
        [
          2.3076923076923777,
          4.615384615384755
        ],
        [
          2.3076923076923777,
          5.384615384615245
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "wcYsFffbPCmpy441YYEoE",
      "type": "freedraw",
      "x": -5585.5972584036235,
      "y": -6205.509050390213,
      "width": 6.923076923077133,
      "height": 3.846153846154266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 676833046,
      "version": 90,
      "versionNonce": 885496074,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7692307692304894,
          0
        ],
        [
          -2.3076923076923777,
          1.5384615384618883
        ],
        [
          -3.076923076922867,
          2.3076923076923777
        ],
        [
          -4.615384615383846,
          3.0769230769237765
        ],
        [
          -5.384615384615245,
          3.846153846154266
        ],
        [
          -6.153846153845734,
          3.846153846154266
        ],
        [
          -6.923076923077133,
          3.846153846154266
        ],
        [
          -6.923076923077133,
          3.846153846154266
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fMIfoXS8RM4Iab2Nlaed-",
      "type": "freedraw",
      "x": -5603.289566095931,
      "y": -6207.816742697904,
      "width": 10,
      "height": 2.307692307691468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1795062102,
      "version": 91,
      "versionNonce": 266458262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7692307692304894,
          0
        ],
        [
          -1.5384615384609788,
          0
        ],
        [
          -2.3076923076923777,
          0.7692307692304894
        ],
        [
          -4.615384615384755,
          1.5384615384609788
        ],
        [
          -6.153846153845734,
          1.5384615384609788
        ],
        [
          -8.461538461538112,
          2.307692307691468
        ],
        [
          -9.23076923076951,
          2.307692307691468
        ],
        [
          -10,
          2.307692307691468
        ],
        [
          -10,
          2.307692307691468
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_OBKEXPrB7KrES8uwmENF",
      "type": "freedraw",
      "x": -5604.828027634392,
      "y": -6215.509050390213,
      "width": 4.615384615384755,
      "height": 2.307692307691468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1977108682,
      "version": 90,
      "versionNonce": 927197130,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7692307692313989,
          0
        ],
        [
          -1.5384615384618883,
          -0.7692307692304894
        ],
        [
          -2.3076923076923777,
          -1.5384615384609788
        ],
        [
          -3.0769230769237765,
          -2.307692307691468
        ],
        [
          -3.846153846154266,
          -2.307692307691468
        ],
        [
          -4.615384615384755,
          -2.307692307691468
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "cYaGS69aFsJsyjpPGEzaf",
      "type": "freedraw",
      "x": -5603.289566095931,
      "y": -6231.662896544059,
      "width": 0,
      "height": 6.923076923077133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1407158922,
      "version": 89,
      "versionNonce": 1025954262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.7692307692304894
        ],
        [
          0,
          -2.3076923076923777
        ],
        [
          0,
          -3.076923076922867
        ],
        [
          0,
          -4.615384615384755
        ],
        [
          0,
          -6.153846153845734
        ],
        [
          0,
          -6.923076923077133
        ],
        [
          0,
          -6.923076923077133
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "f0g_UFDrvQsU9jwfDO0i_",
      "type": "text",
      "x": -5543.289566095931,
      "y": -6236.355204236366,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190457622,
      "version": 24,
      "versionNonce": 419307402,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "light mode (sun)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "MnlcYkl-y9aFjjRejNnDD",
      "type": "ellipse",
      "x": -5756.366489172854,
      "y": -6350.893665774827,
      "width": 27.692307692307622,
      "height": 23.846153846153356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266706506,
      "version": 49,
      "versionNonce": 1693737034,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "979f0PBanarBIQ7X3wUZ7",
      "type": "arrow",
      "x": -5648.674181480546,
      "y": -6256.2782811594425,
      "width": 90,
      "height": 81.53846153846189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1530405206,
      "version": 39,
      "versionNonce": 1441361174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -81.53846153846189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ng6VFv-VvH9yKNhlRZWO6",
      "type": "ellipse",
      "x": -5413.289566095934,
      "y": -6350.893665774825,
      "width": 38.46153846153811,
      "height": 20.7692307692314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288078806,
      "version": 22,
      "versionNonce": 546623498,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z3c3b2NaQFnY2jPZpNW1a",
      "type": "arrow",
      "x": -5404.058796865164,
      "y": -6422.432127313286,
      "width": 9.230769230768601,
      "height": 75.38461538461524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1112686282,
      "version": 34,
      "versionNonce": 661782230,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.230769230768601,
          75.38461538461524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dPyuLFCnMo7rMgJEETbA1",
      "type": "text",
      "x": -5454.058796865164,
      "y": -6452.509050390209,
      "width": 151,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035449366,
      "version": 32,
      "versionNonce": 339109322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Username/Register",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "je9LddRguA89nUkuAvVHW",
      "type": "ellipse",
      "x": -5352.520335326703,
      "y": -6352.432127313286,
      "width": 40,
      "height": 26.153846153845734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887887690,
      "version": 37,
      "versionNonce": 982958794,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cgaqN60ELQFHLZs--dr_C",
      "type": "arrow",
      "x": -5319.4434122497805,
      "y": -6223.970588851748,
      "width": 11.538461538460979,
      "height": 113.84615384615336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 352835978,
      "version": 40,
      "versionNonce": 2135465942,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.538461538460979,
          -113.84615384615336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hB2OEp-S7Zj3ur6m5MMbY",
      "type": "text",
      "x": -5340.212643019011,
      "y": -6219.432127313286,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861382282,
      "version": 18,
      "versionNonce": 1264271126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sign in/Sign out",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f3f0ff",
    "gridSize": null,
    "scrollX": 6360.565934065938,
    "scrollY": 6842.813186813174,
    "zoom": {
      "value": 1.3,
      "translation": {
        "x": -486.4592783610051,
        "y": -262.4953773498539
      }
    }
  }
}