{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L7E5oDnPoTXZr1OaVqtkD",
      "type": "text",
      "x": 421,
      "y": 157,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072559266,
      "version": 71,
      "versionNonce": 661979198,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "first screen / login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "90egiCoa57BcIYt0q6QjF",
      "type": "arrow",
      "x": 486,
      "y": 212,
      "width": 28,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 329664638,
      "version": 41,
      "versionNonce": 923727970,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4e20ubn7VBzfa4weE3Q_z",
        "focus": 0.0735767991407089,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4e20ubn7VBzfa4weE3Q_z",
      "type": "rectangle",
      "x": 391,
      "y": 278,
      "width": 316,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001968610,
      "version": 73,
      "versionNonce": 1657729186,
      "isDeleted": false,
      "boundElementIds": [
        "90egiCoa57BcIYt0q6QjF",
        "EHmA43FY5Z-_jUKItKLe-"
      ]
    },
    {
      "id": "jcv71YrtHC-uwWxWzLeJ2",
      "type": "rectangle",
      "x": 944,
      "y": 294,
      "width": 316,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159015614,
      "version": 163,
      "versionNonce": 189769278,
      "isDeleted": false,
      "boundElementIds": [
        "90egiCoa57BcIYt0q6QjF",
        "EHmA43FY5Z-_jUKItKLe-"
      ]
    },
    {
      "id": "hMrEjvc5QbGgm2q8Sjv5_",
      "type": "rectangle",
      "x": 455,
      "y": 346,
      "width": 195,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 168937442,
      "version": 107,
      "versionNonce": 276054818,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pB_vF4gmLlAhadHrkje6n",
      "type": "text",
      "x": 506,
      "y": 302,
      "width": 84,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995758690,
      "version": 43,
      "versionNonce": 61858174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "welcome!",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x3p6w54U2sb6avKKDpQN2",
      "type": "text",
      "x": 487,
      "y": 358,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 7537086,
      "version": 17,
      "versionNonce": 959646178,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "login: ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "XrAN-oTYU93sctrWAkC9K",
      "type": "text",
      "x": 492,
      "y": 386.5,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 850920318,
      "version": 7,
      "versionNonce": 1379109950,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pass:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "RidswOFCypXH_0jNX1a81",
      "type": "rectangle",
      "x": 560,
      "y": 361,
      "width": 61,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1417246434,
      "version": 35,
      "versionNonce": 1869727394,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ue80t0-2b6GHASR03dFUz",
      "type": "rectangle",
      "x": 558,
      "y": 390,
      "width": 57,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1315761278,
      "version": 39,
      "versionNonce": 341039422,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EHmA43FY5Z-_jUKItKLe-",
      "type": "arrow",
      "x": 709,
      "y": 399,
      "width": 226,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 485973346,
      "version": 135,
      "versionNonce": 2075906274,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4e20ubn7VBzfa4weE3Q_z",
        "focus": 0.039799102047028384,
        "gap": 2
      },
      "endBinding": {
        "elementId": "jcv71YrtHC-uwWxWzLeJ2",
        "focus": -0.09158359333384064,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "31B9yvDVabP7NtgIw9E3b",
      "type": "text",
      "x": 1051,
      "y": 231.5,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 851607650,
      "version": 50,
      "versionNonce": 175441342,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "main UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "E0U9hk_juzO2g1mJK9_Ug",
      "type": "line",
      "x": 945,
      "y": 334,
      "width": 312,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1938398718,
      "version": 108,
      "versionNonce": 1743024034,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z-5MzUv627cj8w-1nf75s",
      "type": "text",
      "x": 965,
      "y": 304,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387932514,
      "version": 22,
      "versionNonce": 2101200510,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add task",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-HgIdbZ03ede77AIYIVDT",
      "type": "rectangle",
      "x": 945,
      "y": 334,
      "width": 89,
      "height": 179.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830521086,
      "version": 144,
      "versionNonce": 1317999970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2fETb-vtkO-UIwL4gOUVL",
      "type": "text",
      "x": 969,
      "y": 350,
      "width": 43,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469645310,
      "version": 50,
      "versionNonce": 907706494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "task 1\n\ntask 2\n\ntask 3\n\ntask 4",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122
    },
    {
      "id": "xXHl8JpM1H_n6aW0g8DDF",
      "type": "text",
      "x": 1044,
      "y": 304,
      "width": 77,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781645502,
      "version": 29,
      "versionNonce": 1966703806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delete task",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "XasfFTkoQ9Qowuv-zf1Ho",
      "type": "text",
      "x": 1138,
      "y": 304,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795229438,
      "version": 41,
      "versionNonce": 1520708222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "log task",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "5kCmvF4_jqTxEKVyewaqI",
      "type": "line",
      "x": 1213,
      "y": 313,
      "width": 66,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1677077182,
      "version": 41,
      "versionNonce": 1725575266,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qKA4HogWuIwwx97AHTVNG",
      "type": "text",
      "x": 1261,
      "y": 217,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488829886,
      "version": 49,
      "versionNonce": 795410110,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "logged in as 'X'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "aUd-jmLl0KDhGVbqwfHFo",
      "type": "ellipse",
      "x": 1205,
      "y": 307,
      "width": 12,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697726718,
      "version": 16,
      "versionNonce": 1617564194,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-9NOocAG7VTUknyGp_nYk",
      "type": "ellipse",
      "x": 1236,
      "y": 307,
      "width": 11,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526876130,
      "version": 22,
      "versionNonce": 2117497790,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YQyKF6nB1VOJ3X49RXp6F",
      "type": "line",
      "x": 1242,
      "y": 314,
      "width": 79,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 149769214,
      "version": 40,
      "versionNonce": 1493109282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZSejV8XWkmG1DHxSKsSzw",
      "type": "text",
      "x": 1332,
      "y": 333,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31957246,
      "version": 9,
      "versionNonce": 946352638,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "log out",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "CfkClS5CI3BdlRD4LkuoA",
      "type": "rectangle",
      "x": 1034,
      "y": 337,
      "width": 119,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181223998,
      "version": 72,
      "versionNonce": 790490082,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Gj_-HXprU9jRpNXKacPya",
      "type": "rectangle",
      "x": 1110,
      "y": 375,
      "width": 124,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660241954,
      "version": 65,
      "versionNonce": 121599522,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_vdbSP_lIgj2anGfwoOkG",
      "type": "rectangle",
      "x": 1035,
      "y": 418,
      "width": 73,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233857506,
      "version": 49,
      "versionNonce": 434877310,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cq7yMFqzGt_sp700TrguB",
      "type": "rectangle",
      "x": 1034,
      "y": 376,
      "width": 74,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130664894,
      "version": 43,
      "versionNonce": 503431422,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wE44sm8k8wjwf9ecVuTaO",
      "type": "rectangle",
      "x": 1154,
      "y": 338,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897154978,
      "version": 57,
      "versionNonce": 746234530,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GtLBPTD59VyOJSH5Y39L6",
      "type": "rectangle",
      "x": 1235,
      "y": 376,
      "width": 24,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739376738,
      "version": 34,
      "versionNonce": 2000999614,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-4PkstzJK9JN3xQ0kZnzK",
      "type": "rectangle",
      "x": 1109,
      "y": 418,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938263294,
      "version": 76,
      "versionNonce": 2142819490,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YKKOe3R87g3hZtaeCECbb",
      "type": "rectangle",
      "x": 1100,
      "y": 454,
      "width": 42.00000000000001,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481947746,
      "version": 53,
      "versionNonce": 1564018338,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lLJNZR_kXXTZfladDnrf3",
      "type": "rectangle",
      "x": 1191,
      "y": 453,
      "width": 34,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073816162,
      "version": 54,
      "versionNonce": 372445502,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mamyeO4ctyPoA3P9z3Cqi",
      "type": "rectangle",
      "x": 1035,
      "y": 455,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137252450,
      "version": 44,
      "versionNonce": 456063486,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oZIxYuzZ9iXwxcD9MmC5-",
      "type": "rectangle",
      "x": 1142,
      "y": 453,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038106686,
      "version": 28,
      "versionNonce": 958306658,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QG_Mw3pzsnVTVfIsSnEoj",
      "type": "rectangle",
      "x": 1223,
      "y": 453,
      "width": 34,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1451826466,
      "version": 38,
      "versionNonce": 1407949438,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O2Oy1C79_BOCNwOqgtClq",
      "type": "rectangle",
      "x": 1231,
      "y": 339,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738209314,
      "version": 35,
      "versionNonce": 114728930,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gXeHwXaJ5CbAP2bl69b-X",
      "type": "rectangle",
      "x": 1035,
      "y": 485,
      "width": 224,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820087202,
      "version": 106,
      "versionNonce": 1033620606,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IkXrf4gQcweZ13S5uK9f0",
      "type": "text",
      "x": 1048,
      "y": 492,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195660990,
      "version": 21,
      "versionNonce": 180701026,
      "isDeleted": false,
      "boundElementIds": [
        "QO6dtyUZAdh8lh09VLzQY"
      ],
      "text": "time -> dates etc.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "9pX_CiMOzoyxXL3TxydeZ",
      "type": "ellipse",
      "x": 1058,
      "y": 386,
      "width": 17,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570049442,
      "version": 30,
      "versionNonce": 1559654690,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i-gUbz_NQ0QRlWZucwHmA",
      "type": "line",
      "x": 1066,
      "y": 394,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1848978174,
      "version": 54,
      "versionNonce": 1605268834,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n0fQh6aosyR3D7fAwnFpy",
      "type": "ellipse",
      "x": 1091,
      "y": 342,
      "width": 19,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455257890,
      "version": 33,
      "versionNonce": 1352255806,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gWx9EdrpwEvPO0f4hCrXG",
      "type": "ellipse",
      "x": 1138,
      "y": 424,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494611234,
      "version": 26,
      "versionNonce": 1727633662,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UvCYOTP_UGzPh3p_sZXoi",
      "type": "line",
      "x": 1099,
      "y": 350,
      "width": 202,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 688913634,
      "version": 135,
      "versionNonce": 379961378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "chXyB4Nq_-jUupjIUSbpC",
      "type": "line",
      "x": 1143,
      "y": 429,
      "width": 165,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 771582946,
      "version": 56,
      "versionNonce": 1607844350,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rLBq98dy63QQM-qVwXoV9",
      "type": "text",
      "x": 1352,
      "y": 439,
      "width": 146,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235459134,
      "version": 21,
      "versionNonce": 652189374,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "partially completed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Eswcay37WXHb9xZE8qksy",
      "type": "text",
      "x": 1304,
      "y": 509,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761708990,
      "version": 11,
      "versionNonce": 1721529598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "completed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "E13EJOweS7mE1fPQ9ayna",
      "type": "text",
      "x": 1313,
      "y": 591,
      "width": 107,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960042750,
      "version": 19,
      "versionNonce": 485484862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "not completed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "QO6dtyUZAdh8lh09VLzQY",
      "type": "arrow",
      "x": 953,
      "y": 647,
      "width": 87,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272713598,
      "version": 50,
      "versionNonce": 1688131518,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IkXrf4gQcweZ13S5uK9f0",
        "focus": 0.9918345127925966,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9EK2QsBRALzIlF4OVaQBf",
      "type": "text",
      "x": 918,
      "y": 643,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286156286,
      "version": 11,
      "versionNonce": 2142597438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sticky UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f3f0ff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}